# spring-boot-junit-5-mockito

./: .gitignore  pom.xml
src/main/java/com/rafaelsousa/api/: Application.java
src/main/java/com/rafaelsousa/api/config/: BeansConfig.java
src/main/java/com/rafaelsousa/api/controller/: BooksController.java
src/main/java/com/rafaelsousa/api/domain/: ValidationMessage.java
src/main/java/com/rafaelsousa/api/dto/: MappingToModel.java
src/main/java/com/rafaelsousa/api/dto/request/: BookRequestDTO.java
src/main/java/com/rafaelsousa/api/dto/response/: BookResponseDTO.java
src/main/java/com/rafaelsousa/api/exceptions/: ExceptionResponse.java  InvalidParameterException.java
src/main/java/com/rafaelsousa/api/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/rafaelsousa/api/model/: Book.java
src/main/java/com/rafaelsousa/api/repository/: BooksRepository.java
src/main/java/com/rafaelsousa/api/service/: BooksService.java
src/main/java/com/rafaelsousa/api/service/comum/: ComumService.java
src/test/java/com/rafaelsousa/api/service/: BooksServiceTest.java
